views/doctors.pug
extends layout/main

block content
    #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
        .carousel-inner
            .carousel-item.active
                img.d-block.w-100(src='../pictures/slider01.jpg' alt='...')
            .carousel-item
                img.d-block.w-100(src='../pictures/slider02.jpg' alt='...')
            .carousel-item
                img.d-block.w-100(src='../pictures/slider03.jpg' alt='...')
            .carousel-item
                img.d-block.w-100(src='../pictures/slider04.jpg' alt='...')
            .carousel-item
                img.d-block.w-100(src='../pictures/slider05.jpg' alt='...')
            .carousel-item
                img.d-block.w-100(src='../pictures/slider06.jpg' alt='...')
        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.visually-hidden Next
    h1.text-center.p-4 Наши врачи:
    .container
        h2.text-center Врачи-онкологи:
        .row
            .row
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor1.png' alt='...')
                    p.text-center Орсон Фортун
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor2.png' alt='...')
                    p.text-center Деккард Шоу
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor3.png' alt='...')
                    p.text-center Джонас Тейлор
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor4.jpg' alt='...')
                    p.text-center Артур Бишоп
        .container
            h2.text-center Врачи-наркологи:
            .row
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor5.png' alt='...')
                    p.text-center Рик Форд
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor6.jpg' alt='...')
                    p.text-center Ник Эскаланте
        .container
            h2.text-center Врачи-хирурги:
            .row
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor7.png' alt='...')
                    p.text-center Ли Кристмас
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor8.png' alt='...')
                    p.text-center Фил Брокер
        .container
            h2.text-center Врачи-неврологи:
            .row
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor9.png' alt='...')
                    p.text-center Джоуи Джонс
                .col-12.col-lg-3.col-md-4.col-sm-6
                    img.img-fluid.img-thumbnail(src='../pictures/doctor10.png' alt='...')
                    p.text-center Люк Райт
        .container
            h2.text-center Врачи-санитары:
            .row
                .col-12.col-lg-6.col-md-6.col-sm-12
                    img.img-thumbnail(src='../pictures/doctor11.jpg' alt='...')
                    p.text-center Санитар1
                .col-12.col-lg-6.col-md-6.col-sm-12
                    img.img-thumbnail(src='../pictures/doctor12.jpg' alt='...')
                    p.text-center Санитар2

pages/doctors.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клиника им. Джейсона Стэтхема</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="поликлиника, больница, клиника, записаться к врачу">
    <meta name="description"
          content="Самая прогрессивная клиника с современным оборудованием. Здесь вам окажут профессиональную помощь лучшие врачи мира.">
    <script defer src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mystyle.css">
    <script src="../js/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!--                <link rel="stylesheet" href="../css/outline-prototype-label.css">-->
</head>
<body>
<header>
    <h1 class="site_name"><img class="img1" src="../pictures/shapka.png">Клиника имени Джейсона Стэтхема</h1>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="menu navbar-nav mb-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign_up_for_an_appointment.html">Записаться на приём</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="timetable.html">Расписание приёма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="doctors.html">Специалисты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prices_and_services.html">Цены и услуги</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Личный кабинет
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                                   data-bs-target="#authorization">Войти</a></li>
                            <li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                                   data-bs-target="#registration">Регистрация</a></li>
                        </ul>
                </ul>
            </div>
            <div class="modal fade" id="authorization" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="authorizationLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="authorizationLabel">Авторизация</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="inputPhoneNumber">Номер телефона:</label>
                                    <input type="number" class="form-control" id="inputPhoneNumber"
                                           placeholder="+79007775050">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword">Пароль:</label>
                                    <input type="password" class="form-control" id="inputPassword">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check">
                                    <label class="form-check-label" for="check">Запомнить меня</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Войти</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="registration" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="registrationLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registrationLabel">Регистрация</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="inputPhoneNumber1">Номер телефона:</label>
                                    <input type="number" class="form-control" id="inputPhoneNumber1"
                                           placeholder="+79007775050">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword1">Пароль:</label>
                                    <input type="password" class="form-control" id="inputPassword1">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword11">Повторите пароль:</label>
                                    <input type="password" class="form-control" id="inputPassword11">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check1">
                                    <label class="form-check-label" for="check1">Я согласен с политикой
                                        конфиденциальности</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Регистрация</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <hr/>
</header>
<main>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../pictures/slider01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../pictures/slider02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../pictures/slider03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../pictures/slider04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../pictures/slider05.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../pictures/slider06.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1 class="text-center p-4">Наши врачи:</h1>
    <div class="container">
        <h2 class="text-center">Врачи-онкологи:</h2>
        <div class="row">
            <div class="row">
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor1.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Орсон Фортун</p>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor2.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Деккард Шоу</p>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor3.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Джонас Тейлор</p>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor4.jpg" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Артур Бишоп</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Врачи-наркологи:</h2>
            <div class="row">
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor5.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Рик Форд</p>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor6.jpg" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Ник Эскаланте</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Врачи-хирурги:</h2>
            <div class="row">
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor7.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Ли Кристмас</p>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor8.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Фил Брокер</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Врачи-неврологи:</h2>
            <div class="row">
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor9.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Джоуи Джонс</p>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <img src="../pictures/doctor10.png" class="img-fluid img-thumbnail" alt="...">
                    <p class="text-center">Люк Райт</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Врачи-санитары:</h2>
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                    <img src="../pictures/doctor11.jpg" class="img-thumbnail" alt="...">
                    <p class="text-center">Санитар1</p>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                    <img src="../pictures/doctor12.jpg" class="img-thumbnail" alt="...">
                    <p class="text-center">Санитар2</p>
                </div>
            </div>
        </div>
    </div>


<!--    <h1 class="text-center p-4">Наши врачи:</h1>-->
<!--    <section class="doctors" id="doctors">-->
<!--        <h2 class="text-center">Врачи-онкологи:</h2>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor1.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Орсон Фортун</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor2.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Деккард Шоу</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor3.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Джонас Тейлор</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor4.jpg" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Артур Бишоп</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <h2 class="text-center">Врачи-наркологи:</h2>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor5.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Рик Форд</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor6.jpg" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Ник Эскаланте</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor7.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Ли Кристмас</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor8.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Фил Брокер</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor9.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Джоуи Джонс</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor10.png" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Люк Райт</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <h2 class="text-center">Врачи-санитары:</h2>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor11.jpg" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Санитар 1</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--            <li>-->
<!--                <figure>-->
<!--                    <img src="../pictures/doctor12.jpg" class="img-fluid img-thumbnail" alt="...">-->
<!--                    <figcaption><h3>Санитар 2</h3></figcaption>-->
<!--                </figure>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </section>-->
</main>
<footer class="border border-dark">
    <p>
        <q>Безнадёжно — это когда на крышку гроба падает земля. Остальное можно исправить.</q>
        — Джейсон Стэтхэм.
    </p>
    <h3>Контакты:</h3>
    <ul>
        <li>+7-909-459-**-**</li>
        <li>285185@niuitmo.ru</li>
        <li><a href="https://vk.com/zhukov.maksim">VK</a></li>
        <li><a href="https://t.me/max_zhukoff">TELEGRAM</a></li>
    </ul>
    <!--    <script>document.write("Время загрузки страницы: " + loadTime + "c")</script>-->
    <script>
        window.addEventListener("load", () => document.getElementById("demo").innerText = "Время загрузки страницы: " + loadTime() + "c")
    </script>
    <p id="demo">Время загрузки страницы:</p>
</footer>
</body>
</html>
