views/index.pug
extends layout/main

block content
    section
        h2
            | О нашей клинике:
            p
                img.img2(src='../pictures/Jason-Statham.jpg')
        p
            strong Клиника с прогрессивным подходом к лечению.
        h4 Наши преимущества:
        ul
            li Высокие цены. Наши услуги только для богатых.
            li Высочайший профессионализм наших врачей. Лучшие из лучших.
            li Мы используем только новейшие технологии.
    section
        h2 Где мы находимся:
        p Располагаемся в г. Санкт-Петербург, ул. Белорусская, д. 6, кв 710.
        .hidden-md-up.xs(style='position:relative;overflow:hidden;')
            a(href='https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps' style='color:#eee;font-size:12px;position:absolute;top:0px;') Санкт‑Петербург
            a(href='https://yandex.ru/maps/2/saint-petersburg/house/belorusskaya_ulitsa_6/Z0kYcwdgSUQDQFtjfXVyd3lhZQ==/?ll=30.499692%2C59.936269&utm_medium=mapframe&utm_source=maps&z=18.09' style='color:#eee;font-size:12px;position:absolute;top:14px;') Белорусская улица, 6 — Яндекс.Карты
            iframe(src='https://yandex.ru/map-widget/v1/-/CCUqjXt0gD' width='560' height='400' frameborder='1' allowfullscreen='true' style='position:relative;')
    article
        a(href='https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%B9%D1%82%D0%B5%D0%BC,_%D0%94%D0%B6%D0%B5%D0%B9%D1%81%D0%BE%D0%BD')
            | Кто
            | такой Джейсон Стетхем

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клиника им. Джейсона Стэтхема</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="поликлиника, больница, клиника, записаться к врачу">
    <meta name="description"
          content="Самая прогрессивная клиника с современным оборудованием. Здесь вам окажут профессиональную помощь лучшие врачи мира.">
    <link rel="stylesheet" href="../css/mystyle.css">
    <script src="../js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!--            <link rel="stylesheet" href="css/outline-prototype-label.css">-->
</head>
<body>
<header>
    <h1 class="site_name"><img class="img1" src="../pictures/shapka.png">Клиника имени Джейсона Стэтхема</h1>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="menu navbar-nav mb-5 mb-lg-0" id="menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign_up_for_an_appointment.html">Записаться на приём</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="timetable.html">Расписание приёма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Специалисты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prices_and_services.html">Цены и услуги</a>
                    </li>
                    <li class="nav-item" id="modal_user">
                    </li>
                    <li class="nav-item dropdown" id="modal_auth">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Личный кабинет
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                                   data-bs-target="#authorization">Войти</a></li>
                            <li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                                   data-bs-target="#registration">Регистрация</a></li>
                        </ul>
                    </li>
                    <li id="exit">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="authorization" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="authorizationLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authorizationLabel">Авторизация</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputPhoneNumber">Номер телефона:</label>
                            <input type="number" class="form-control" id="inputPhoneNumber"
                                   placeholder="+79007775050">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Пароль:</label>
                            <input type="password" class="form-control" id="inputPassword">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="check">
                            <label class="form-check-label" for="check">Запомнить меня</label>
                        </div>
                        <button class="btn btn-primary" id="login">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="registration" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="registrationLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registrationLabel">Регистрация</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputPhoneNumber1">Номер телефона:</label>
                            <input type="number" class="form-control" id="inputPhoneNumber1"
                                   placeholder="89007775050">
                        </div>
                        <div class="form-group">
                            <label for="inputName1">Имя:</label>
                            <input type="text" class="form-control" id="inputName1">
                        </div>
                        <div class="form-group">
                            <label for="inputSurname1">Фамилия:</label>
                            <input type="text" class="form-control" id="inputSurname1">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword1">Пароль:</label>
                            <input type="password" class="form-control" id="inputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword11">Повторите пароль:</label>
                            <input type="password" class="form-control" id="inputPassword11">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="check1">
                            <label class="form-check-label" for="check1">Я согласен с политикой
                                конфиденциальности</label>
                        </div>
                        <button class="btn btn-primary" id="reg">Регистрация</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</header>
<main>
    <section>
        <h2>О нашей клинике:<p><img class="img2" src="../pictures/Jason-Statham.jpg"></p></h2>
        <p><strong>Клиника с прогрессивным подходом к лечению.</strong></p>
        <h4>Наши преимущества:</h4>
        <ul>
            <li>Высокие цены. Наши услуги только для богатых.</li>
            <li>Высочайший профессионализм наших врачей. Лучшие из лучших.</li>
            <li>Мы используем только новейшие технологии.</li>
        </ul>
    </section>
    <section>
        <h2>Где мы находимся:</h2>
        <p>Располагаемся в г. Санкт-Петербург, ул. Белорусская, д. 6, кв 710.</p>
        <div class="hidden-md-up xs" style="position:relative;overflow:hidden;"><a
                href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a
                href="https://yandex.ru/maps/2/saint-petersburg/house/belorusskaya_ulitsa_6/Z0kYcwdgSUQDQFtjfXVyd3lhZQ==/?ll=30.499692%2C59.936269&utm_medium=mapframe&utm_source=maps&z=18.09"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Белорусская улица, 6 — Яндекс.Карты</a>
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUqjXt0gD" width="560" height="400" frameborder="1"
                    allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </section>
    <article>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%B9%D1%82%D0%B5%D0%BC,_%D0%94%D0%B6%D0%B5%D0%B9%D1%81%D0%BE%D0%BD">Кто
            такой Джейсон Стетхем</a>
    </article>
    <script src="../js/login.js"></script>
</main>
<footer class="border border-dark">
    <p>
        <q>Безнадёжно — это когда на крышку гроба падает земля. Остальное можно исправить.</q>
        — Джейсон Стэтхэм.
    </p>
    <h3>Контакты:</h3>
    <ul>
        <li>+7-909-459-**-**</li>
        <li>285185@niuitmo.ru</li>
        <li><a href="https://vk.com/zhukov.maksim">VK</a></li>
        <li><a href="https://t.me/max_zhukoff">TELEGRAM</a></li>
    </ul>
    <!--    <script>document.write("Время загрузки страницы: " + loadTime + "c")</script>-->
    <script>
        window.addEventListener("load", () => document.getElementById("demo").innerText = "Время загрузки страницы: " + loadTime + "c")
    </script>
	<script>window.location.href = 'pages/index.html';</script>
    <p id="demo">Время загрузки страницы:</p>
</footer>
</body>
</html>
