views/timetable.pug
extends layout/main

block content
    h2.text-center.p-4 Расписание приёма
    .container.col-12
        .table-responsive
            table.table.table-hover.table-bordered
                thead.thead-dark
                    tr.table-dark
                        th(scope='col') Специальность
                        th(scope='col') Врач
                        th(scope='col') Поненедельник
                        th(scope='col') Вторник
                        th(scope='col') Среда
                        th(scope='col') Четверг
                        th(scope='col') Пятница
                        th(scope='col') Суббота
                        th(scope='col') Воскресенье
                tbody
                    tr
                        td Врач-онколог
                        td Орсон Фортун
                        td.table-success 10:00-11:00
                        td.table-success 9:30-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 9:30-15:00
                        td.table-success 15:00-17:00
                        td.table-success 16:00-17:00
                    tr
                        td Врач-онколог
                        td Деккард Шоу
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 12:00-15:00
                        td.table-success 12:00-15:00
                        td.table-success 12:00-15:00
                        td.table-success 12:00-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                    tr
                        td Врач-онколог
                        td Джонас Тейлор
                        td.table-success 9:30-12:00
                        td.table-success 9:30-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 9:30-12:00
                        td.table-success 9:30-12:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                    tr
                        td Врач-онколог
                        td Артур Бишоп
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 13:00-17:00
                        td.table-success 13:00-15:00
                        td.table-success 13:00-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                    tr
                        td Врач-нарколог
                        td Рик Форд
                        td.table-success 10:00-12:30
                        td.table-success 10:00-12:30
                        td.table-success 10:00-12:30
                        td.table-success 10:00-12:30
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 15:00-17:00
                    tr
                        td Врач-нарколог
                        td Ник Эскаланте
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 9:30-15:00
                        td.table-success 9:30-15:00
                        td.table-success 9:30-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                    tr
                        td Врач-хирург
                        td Ли Кристмас
                        td.table-success 08:00-15:00
                        td.table-success 08:00-14:00
                        td.table-success 08:00-15:00
                        td.table-success 08:00-15:00
                        td.table-success 08:00-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                    tr
                        td Врач-хирург
                        td Фил Брокер
                        td.table-success 9:30-18:00
                        td.table-success 9:30-15:00
                        td.table-success 9:30-18:00
                        td.table-success 9:30-18:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 12:00-16:00
                        td.table-success 15:00-16:00
                    tr
                        td Врач-невролог
                        td Джоуи Джонс
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 12:30-15:00
                        td.table-success 12:30-15:00
                        td.table-success 12:30-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                    tr
                        td Врач-невролог
                        td Люк Райт
                        td.table-success 8:30-15:00
                        td.table-success 8:30-15:00
                        td.table-success 8:30-15:00
                        td.table-success 8:30-15:00
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-danger НЕ ПРИНИМАЕТ
                        td.table-success 16:00-17:00

pages/timetable.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клиника им. Джейсона Стэтхема</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="поликлиника, больница, клиника, записаться к врачу">
    <meta name="description"
          content="Самая прогрессивная клиника с современным оборудованием. Здесь вам окажут профессиональную помощь лучшие врачи мира.">
    <script defer src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mystyle.css">
    <script src="../js/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!--            <link rel="stylesheet" href="css/outline-prototype-label.css">-->
</head>
<body>
<header>
    <h1 class="site_name "><img class="img1" src="../pictures/shapka.png">Клиника имени Джейсона Стэтхема</h1>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="menu navbar-nav mb-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign_up_for_an_appointment.html">Записаться на приём</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="timetable.html">Расписание приёма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Специалисты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prices_and_services.html">Цены и услуги</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Личный кабинет
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                                   data-bs-target="#authorization">Войти</a></li>
                            <li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                                   data-bs-target="#registration">Регистрация</a></li>
                        </ul>
                </ul>
            </div>
            <div class="modal fade" id="authorization" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="authorizationLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="authorizationLabel">Авторизация</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="inputPhoneNumber">Номер телефона:</label>
                                    <input type="number" class="form-control" id="inputPhoneNumber"
                                           placeholder="+79007775050">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword">Пароль:</label>
                                    <input type="password" class="form-control" id="inputPassword">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check">
                                    <label class="form-check-label" for="check">Запомнить меня</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Войти</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="registration" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="registrationLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registrationLabel">Регистрация</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="inputPhoneNumber1">Номер телефона:</label>
                                    <input type="number" class="form-control" id="inputPhoneNumber1"
                                           placeholder="+79007775050">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword1">Пароль:</label>
                                    <input type="password" class="form-control" id="inputPassword1">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword11">Повторите пароль:</label>
                                    <input type="password" class="form-control" id="inputPassword11">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check1">
                                    <label class="form-check-label" for="check1">Я согласен с политикой
                                        конфиденциальности</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Регистрация</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <hr/>
</header>
<main>
    <h2 class="text-center p-4">Расписание приёма</h2>
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead class="thead-dark ">
            <tr class="table-dark">
                <th scope="col">Специальность</th>
                <th scope="col">Врач</th>
                <th scope="col">Поненедельник</th>
                <th scope="col">Вторник</th>
                <th scope="col">Среда</th>
                <th scope="col">Четверг</th>
                <th scope="col">Пятница</th>
                <th scope="col">Суббота</th>
                <th scope="col">Воскресенье</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Врач-онколог</td>
                <td>Орсон Фортун</td>
                <td class="table-success">10:00-11:00</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-success">15:00-17:00</td>
                <td class="table-success">16:00-17:00</td>
            </tr>
            <tr>
                <td>Врач-онколог</td>
                <td>Деккард Шоу</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">12:00-15:00</td>
                <td class="table-success">12:00-15:00</td>
                <td class="table-success">12:00-15:00</td>
                <td class="table-success">12:00-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
            </tr>
            <tr>
                <td>Врач-онколог</td>
                <td>Джонас Тейлор</td>
                <td class="table-success">9:30-12:00</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">9:30-12:00</td>
                <td class="table-success">9:30-12:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
            </tr>
            <tr>
                <td>Врач-онколог</td>
                <td>Артур Бишоп</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">13:00-17:00</td>
                <td class="table-success">13:00-15:00</td>
                <td class="table-success">13:00-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
            </tr>
            <tr>
                <td>Врач-нарколог</td>
                <td>Рик Форд</td>
                <td class="table-success">10:00-12:30</td>
                <td class="table-success">10:00-12:30</td>
                <td class="table-success">10:00-12:30</td>
                <td class="table-success">10:00-12:30</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">15:00-17:00</td>
            </tr>
            <tr>
                <td>Врач-нарколог</td>
                <td>Ник Эскаланте</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
            </tr>
            <tr>
                <td>Врач-хирург</td>
                <td>Ли Кристмас</td>
                <td class="table-success">08:00-15:00</td>
                <td class="table-success">08:00-14:00</td>
                <td class="table-success">08:00-15:00</td>
                <td class="table-success">08:00-15:00</td>
                <td class="table-success">08:00-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
            </tr>
            <tr>
                <td>Врач-хирург</td>
                <td>Фил Брокер</td>
                <td class="table-success">9:30-18:00</td>
                <td class="table-success">9:30-15:00</td>
                <td class="table-success">9:30-18:00</td>
                <td class="table-success">9:30-18:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">12:00-16:00</td>
                <td class="table-success">15:00-16:00</td>
            </tr>
            <tr>
                <td>Врач-невролог</td>
                <td>Джоуи Джонс</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">12:30-15:00</td>
                <td class="table-success">12:30-15:00</td>
                <td class="table-success">12:30-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
            </tr>
            <tr>
                <td>Врач-невролог</td>
                <td>Люк Райт</td>
                <td class="table-success">8:30-15:00</td>
                <td class="table-success">8:30-15:00</td>
                <td class="table-success">8:30-15:00</td>
                <td class="table-success">8:30-15:00</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-danger">НЕ ПРИНИМАЕТ</td>
                <td class="table-success">16:00-17:00</td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<footer class="border border-dark">
    <p>
        <q>Безнадёжно — это когда на крышку гроба падает земля. Остальное можно исправить.</q>
        — Джейсон Стэтхэм.
    </p>
    <h3>Контакты:</h3>
    <ul>
        <li>+7-909-459-**-**</li>
        <li>285185@niuitmo.ru</li>
        <li><a href="https://vk.com/zhukov.maksim">VK</a></li>
        <li><a href="https://t.me/max_zhukoff">TELEGRAM</a></li>
    </ul>
    <script>document.write("Время загрузки страницы: " + loadTime + "c")</script>
</footer>
</body>
</html>
